<!DOCTYPE html>
    <head>
        <title>
            SpellingBee
        </title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 id="title">SPELLING BEE</h1>
        <p id="currentWord"></p>
        <p id="timer">Time left: 60</p>
        <div id="border">
            <div id="grid"></div>
        </div>
        <audio id="correctsoundeffect" src="correct.mp3" preload="auto"></audio>
        <script src="code.js">
        </script>
    </body>
</html>